spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/rba
spring.datasource.driver-class-=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
cards.directory.path=yourPath
spring.cache.cache-names=User
spring.cache.redis.key-prefix=rba
spring.data.redis.port=6379
spring.data.redis.host=localhost
server.servlet.encoding.charset=UTF-8
